# LtiAdvantageTool

./: AdvantageTool.sln  README.md
src/: AdvantageTool.csproj  Startup.cs  appsettings.json
src/Pages/: Catalog.cshtml.cs  OidcLogin.cshtml.cs  Tool.cshtml.cs
src/Pages/Components/LineItems/: LineItemsViewComponent.cs
src/Utility/: AccessTokenService.cs  PemHelper.cs
